[bumpver]
current_version = "22.1"
version_pattern = "MAJOR.MINOR[.PATCH][PYTAGNUM]"
commit_message = "bump genie.libs.parser version {old_version} -> {new_version}"
commit = True
push = False

[bumpver:file_patterns]
src/genie/libs/parser/__init__.py =
  __version__ = '{pep440_version}'
